{
  "scripts": {
    "builder-side": "yarn dev --prefix ../builder-side/",
    "user-side": "yarn dev --prefix ../user-side/",
    "backend": "yarn dev --prefix ../backend/",
    "clear": "cd builder-side && rm -rf .next && rm -rf cache",
    "setup:builder-side": "cd builder-side && yarn",
    "setup:user-side": "cd user-side && yarn",
    "setup:backend": "cd backend && yarn",
    "setup": "yarn install && yarn setup:builder-side && yarn setup:user-side && yarn setup:backend",
    "dev": "yarn clear && concurrently \"cd builder-side && yarn dev\" \"cd user-side && yarn dev\" \"cd backend && yarn develop\"",
    "repo:upstream": "git fetch upstream && git merge upstream/main"
  },
  "dependencies": {
    "concurrently": "^7.6.0",
    "react-router-dom": "^6.16.0",
    "react-switch": "^7.0.0"
  }
}
